<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<title>Ryan Clarke - Portfolio</title>
 		<meta name="description" content="A usability report for COMP210" />
 		<meta name="author" content="Ryan Clarke" />
 		<meta name="HandheldFriendly" content="true" />
 		<meta name="MobileOptimized" content="320" />

    <!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
 		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
 		<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 	</head>
 	<body>

    <div class="main-container">
      <header>
        <h4 style="text-align:center;"><img
	src="./images/title.png" height="200" width="600" /></h4>
      </header>
      <div class="content">

        <aside>
          <nav>
            <ul>
              <li><a class="selected" href="index.html">Introduction</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </aside>

        <section>
		<h1 style="text-align:center;">Who I Am</h1>
          <h3><p> Hi, I'm second year student studying BSc Computing for games at Falmouth University. Over the past few years I've been able to passionately follow 
		  my goal to become a software/game programmer. I'm yet to specialise in a field instead walking the path of discovery by trying everything I can. That being said
		  I have recently been delving into the realm of AI and have found a great interest in it.</p><br></h3>
        </section>
		
		<section>
		<h1 style="text-align:center;">Key Skills</h1>
          <h2><p>
		    <ul>
              <li>● C++</li>
			  <li>● C#</li>
			  <li>● Python</li>
			  <li>● Unreal Engine</li>
              <li>● Unity</li>
              <li>● OpenGL</li>
			  <li>● SQLite</li>
            </ul>
		  </p><br></h2>
        </section>
		
		<section>
		<h1 style="text-align:center;">Previous Jobs</h1>
		<h3><p>Previous to starting my university course, I spent over 3 years working as an IT Technician at the University of Exeter in a small team 
		supporting the College of Social Sciences and International Studies. This role helped improve my problem solving skills and gave me the focused 
		work attitude that I have now. It also let me build good cross team communication skills and gave me the chance to gain well organised self management 
		practices.
		<br></p></h3>
		</section>

      </div>
    </div>
 	</body>
 </html>
